[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:consume-async]
command=/var/www/bin/console messenger:consume async
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
